a = {"ноль": 0, "один": 1, "два": 2, "три": 3, "четыре": 4, "пять": 5, "шесть": 6, "семь": 7, "восемь": 8, "девять": 9, "десять": 10, "одинадцать": 11,
"двенадцать": 12, "тринадцать": 13, "четырнадцать": 14, "пятнадцать": 15, "шестнадцать": 16, "семнадцать": 17, "восемнадцать": 18, "девятнадцать": 19,
"двадцать": 20, "тридцать": 30, "сорок": 40, "пятьдесят": 50, "шестьдесят": 60, "семьдесят": 70, "восемьдесят": 80, "девяносто": 90,
"сто": 100, "двести": 200, "триста": 300, "четыреста": 400, "пятьсот": 500, "шестьсот": 600, "семьсот": 700, "восемьсот": 800, "девятьсот": 900,
"плюс": "+", "минус": "-", "умножить": "*", "разделить": "/", "на": "", "скобка": "", "открывается": "(", "закрывается": ")", "две": 2, "одна": 1,
"тысяча": 1000, "тысячи": 1000, "тысяч": 1000}

other = {"одна": 1, "две": 2, "три": 3, "четыре": 4, "пять": 5, "шесть": 6, "семь": 7, "восемь": 8, "девять": 9, "десять": 10,
"одинадцать": 11, "двенадцать": 12, "тринадцать": 13, "четырнадцать": 14, "пятнадцать": 15, "шестнадцать": 16, "семнадцать": 17,
"восемнадцать": 18, "девятнадцать": 19, "двадцать": 20}

def get_key(d, value):
    for k, v in d.items():
        if v == value:
            return k

def calc(s):
    s = list(s.split())
    final, temp, bal = '', 0, 0

    for i in range(len(s) - 1, -1, -1):
        try:
            s[i] = str(a[s[i]])
        except:
            pass
        if s[i] == "": del s[i]
    if len(s) > 1 and s[1] == "1000":
        s[0] = str(int(s[0]) * int(s[1]))
        del s[1]
    print(s)


    for i in s:
        try: temp += int(i)
        except:
            if temp: final += str(temp)
            final += i
            temp = 0
    if temp: final += str(temp)
    print(final)
    for i in final:
        if bal < 0:
            print("Неправильная скобочная последовательность")
            return None
        if i == "(": bal += 1
        if i == ")": bal -= 1
    if bal != 0:
        print("Неправильная скобочная последовательность(скобка не закрылась)")
        return None
    try: return int(eval(final))
    except ZeroDivisionError: print("На ноль делить нельзя")
    except SyntaxError: print("Неправильная последовательность операций")
    except TypeError: print("Неправильная последовательность операций")
    return None

def to_string(final):
    if final == None: return ""
    print(final)
    temp = ""
    s = str(abs(final % 1000))[::-1]
    for i, j in enumerate(s):
        k = get_key(a, int(j) * 10**i)
        temp = (k + " ") * (k != "ноль") + temp
    th = final // 1000
    if th != 0:
        if th == 1:
            temp = get_key(other, th) + " тысяча " + temp
        elif 2 <= th <= 4:
            temp = get_key(other, th) + " тысячи " + temp
        else:
            temp = get_key(other, th) + " тысяч " + temp

        if final < 0: temp = get_key(a, "-") + " " + temp

    return temp

print(to_string(calc(str(input()))))

#триста пятнадцать плюс двести тридцать пять
#скобка открывается скобка закрывается
#триста семьдесят пять умножить на семь
#скобка открывается три плюс семь скобка закрывается умножить на пять
#скобка открывается три плюс пять
#тысяча минус семь
#три тысячи триста тридцать три умножить на три
